# minecraft-mod-datapack

./: .gitignore  AGENTS.md  README.md
.codex/skills/mc-datapack/: SKILL.md
.codex/skills/mc-datapack/agents/: openai.yaml
.codex/skills/mc-datapack/references/: minecraft-1.20.1.md
.codex/skills/only-planning/: SKILL.md
.codex/skills/only-planning/agents/: openai.yaml
1.1.11mccreater/mods/universal-furnace/: build.gradle
1.1.11mccreater/mods/universal-furnace/src/main/java/com/example/universalfurnace/furnace/: BulkFuelSmeltingRecipes.java  UniversalFurnaceTicker.java
mods/1.21.1/universal-furace/: mod-introduce.txt
mods/1.21.1/universal-furace/src/main/resources/: universal_furnace.mixins.json
mods/1.21.1/universal-furnace/: .gitignore
mods/1.21.1/universal-furnace/src/main/java/com/example/universalfurnace/mixin/: AbstractFurnaceBlockEntityAccessor.java
mods/1.21.1/universal-furnace/src/main/java/com/example/universalfurnace/recipe/: ModRecipes.java
mods/universal-furnace/: generate_recipes.ps1  gradle.properties  settings.gradle
mods/universal-furnace/src/main/java/com/example/universalfurnace/: UniversalFurnace.java
mods/universal-furnace/src/main/java/com/example/universalfurnace/furnace/: FuelEvents.java
mods/universal-furnace/src/main/java/com/example/universalfurnace/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractFurnaceMenuMixin.java  FurnaceFuelSlotMixin.java
mods/universal-furnace/src/main/java/com/example/universalfurnace/recipe/: FuelSmeltingInput.java  FuelSmeltingRecipe.java  FuelSmeltingRecipeSerializer.java
