org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.0
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1
mod_id=universal_furnace
mod_name=Universal Furnace
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.universalfurnace
mod_authors=Codex
mod_description=Adds fuel-aware furnace recipes where the input item and fuel item decide the output.
